plugins {
    id 'java'
}

group 'org.lite.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
//    compile fileTree(dir: 'lib', include: ['*.jar']) //ASM协议

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
}
